# NAB_Android_Technical_Challenge_Test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linhphan/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/java/com/linhphan/weatherforecast/: MainActivity.kt
app/src/test/java/com/linhphan/weatherforecast/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/linhphan/common/: ExampleInstrumentedTest.kt
data/: build.gradle
data/src/androidTest/java/com/linhphan/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/linhphan/data/di/: DataModule.kt  LocalModule.kt  RemoteModule.kt
data/src/main/java/com/linhphan/data/entity/: ListForecastResponse.kt
data/src/main/java/com/linhphan/data/extensions/: Extensions.kt
data/src/main/java/com/linhphan/data/local/: ForecastDB.kt  TblForecast.kt
data/src/main/java/com/linhphan/data/mapper/: WeatherForecastMapper.kt
data/src/main/java/com/linhphan/data/repository/: BaseRepository.kt  ForecastRepository.kt
data/src/test/java/com/linhphan/data/: ExampleUnitTest.kt
data/src/test/java/com/linhphan/data/repository/: ForecastRepositoryTest.kt
data/src/test/java/com/linhphan/data/testRule/: MainCoroutineRule.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/linhphan/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/linhphan/presentation/feature/home/ui/: MainActivityTest.kt
presentation/src/androidTest/java/com/linhphan/weatherforecast/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/linhphan/presentation/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/com/linhphan/presentation/extensions/: Extensions.kt
presentation/src/main/java/com/linhphan/presentation/feature/home/ui/: MainActivity.kt
presentation/src/main/java/com/linhphan/presentation/feature/home/viewmodel/: MainViewModel.kt
presentation/src/main/java/com/linhphan/presentation/feature/popup/: SingleActionConfirmationPopup.kt
presentation/src/main/java/com/linhphan/presentation/popup/: SingleActionConfirmationPopup.kt
presentation/src/main/java/com/linhphan/presentation/popup/textSizePopup/: TextSizePopup.kt  TextSizePopupViewModel.kt
presentation/src/main/java/com/linhphan/presentation/util/: SecuredSharePreference.kt
presentation/src/main/res/layout/: activity_main.xml  lp_popup_text_size.xml
presentation/src/main/res/menu/: lp_menu_main.xml
presentation/src/main/res/values/: baseThemes.xml  colors.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml
presentation/src/test/java/com/linhphan/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/linhphan/presentation/feature/home/viewmodel/: MainViewModelTest.kt
(+7 files in other folders)
