plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Configs.compileSdkVersion

    defaultConfig {
        applicationId Configs.applicationId
        minSdk Configs.minSdkVersion
        targetSdk Configs.targetSdkVersion
        versionCode Configs.versionCode
        versionName Configs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Androidx.coreKtx
    implementation Androidx.appCompat
    implementation Androidx.material
    implementation Androidx.constraintLayout

    testImplementation TestDependencies.junit4
    androidTestImplementation TestDependencies.junitExt
    androidTestImplementation TestDependencies.espresso

    //dependency injection
    implementation Others.hiltAndroid
    kapt Others.hiltAndroidCompiler

    implementation project(":common")
    implementation project(":domain")
    implementation project(":data")
}