plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "DOMAIN", "\"https://api.openweathermap.org/\"")
        buildConfigField("String", "API_KEY", "\"7012468a391221aa6b24073eb75e16a3\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Androidx.coreKtx
    implementation Androidx.androidCoroutines

    testImplementation TestDependencies.junit4
    androidTestImplementation TestDependencies.junitExt
    androidTestImplementation TestDependencies.espresso

    //dependency injection
    implementation Others.hiltAndroid
    kapt Others.hiltAndroidCompiler

    implementation Others.retrofit
    implementation Others.retrofitGsonConverter
    implementation Others.okhttpInterceptor

    implementation project(":common")
    implementation project(":domain")
}